
/***************************************************************************//**
 * \file utils.h
 * \brief header file for various helper functions.
 ******************************************************************************/

#ifndef __UTILS_H__
#define __UTILS_H__

#include <cstdint>
#include <string>
#include <vector>
#include <memory>
#include <set>
#include <map>
#include "./monomial.h"
#include "./polynomial.h"

namespace tinygb {

// forward declarations to avoid including critical_pair.h, which would create a
// cycle in includes files.
// TODO: modify this
class CriticalPair;
class StorageMatrix;
class PolynomialInMatrix;

/*! \brief Computes the ceiling of the logarithm in base 256.
 *
 * This function return the ceiling of the logarithm in base 256 of the
 * argument. It is used to compute the number of bytes required to store an
 * element of the finite field.
 */
std::uint32_t Log256(std::uint64_t x);

// This function generates a random string of lower case letters of length k.
// This function is randomized and therefore srand() should be used before
// calling RandomString to seed the RNG.

std::string RandomString(std::size_t k);

/*! \brief Saves a vector of critical pairs to a file.
 *
 * Saves the vector of critical pairs vCrit to the file filename (prefixed by
 * the global path WORKDIR). If append is set to true, then the current content
 * of the file is not suppressed and the new critical pairs are appended to the
 * file.
 */

void SaveCritPairs(const std::string& filename, 
                   const std::vector<CriticalPair>& vCrit);

/*! \brief Loads a vector of critical pairs from a file.
 *
 * Loads the vector of critical pairs vCrit from the file filename (prefixed by
 * the global path WORKDIR). The argument UniqueMatIds is a map between ids of
 * matrices and pointers to their storage. If filename contains critical pairs
 * involving storage matrices that are not registered in UniqueMatIds, then
 * these matrices are also loaded.
 */

void LoadCritPairs(const std::string& filename, 
                   std::vector<CriticalPair>& vCrit,
                   std::map<std::string, std::shared_ptr<StorageMatrix>>& UniqueMatIds);


/*! \brief Saves a vector of reductors to a file.
 */

void SaveReductors(const std::string& filename,
                   const std::vector<std::pair<Monomial, PolynomialInMatrix>>& vRed);
                   

/*! \brief Loads a vector of reductors from a file.
 */

void LoadReductors(const std::string& filename,
                   std::vector<std::pair<Monomial, PolynomialInMatrix>>& vRed,
                   std::map<std::string, std::shared_ptr<StorageMatrix>>& UniqueMatIds);

/*! \brief Saves the current gb in a file.
 */

void SaveGB(const std::string& filename,
            const std::vector<PolynomialInMatrix>& gb);

/*! \brief Loads the current gb from a file.
 */

void LoadGB(const std::string& filename,
            std::vector<PolynomialInMatrix>& gb,
            std::map<std::string, std::shared_ptr<StorageMatrix>>& UniqueMatIds);


/*! \brief Decides whether a set of monomials contains a power of the i-th
 *  variable.
 */
bool HasPowerOfVariable(const std::set<Monomial>& S, 
                        unsigned i);

/*! \brief Decides whether a set of monomials contains powers of all variables.
 * 
 *  This function checks if a set of monomials contains at least one power of
 *  each variable of the polynomial ring. This is equivalent to checking if the
 *  monomial ideal generated by this set is 0-dimensional. 
 */
bool HasAllPowersOfVars(const std::set<Monomial>& S);

/*! \brief Tests whether a GB is minimal.
 */
bool IsMinimalGB(const std::vector<Polynomial> &gb);

/*! \brief Removes polynomials the leading monomial of which is a multiple of a
 *  given monomial.
 */
void RemoveRedundantPolynomials(std::vector<PolynomialInMatrix>& vec_polynomials,
                                const Monomial& m);
}  // namespace tinygb

#endif
